{
  "name": "dx7-algorithm-lab",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node scripts/build-worklet.mjs",
    "start": "ng serve",
    "prestart:harness": "npm run harness",
    "start:harness": "ng serve --configuration harness",
    "prebuild": "npm run build:worklet",
    "build": "ng build",
    "postbuild": "node scripts/assert-no-harness-in-dist.mjs",
    "prebuild:harness": "npm run harness",
    "build:harness": "ng build --configuration harness",
    "watch": "ng build --watch --configuration development",
    "pretest": "npm run build:worklet",
    "test": "ng test",
    "test:worklet-bundle": "npm run build:worklet && ng test --include=src/app/core/audio/worklet-processor-bundle.spec.ts --watch=false",
    "lint": "ng lint",
    "build:worklet": "node scripts/build-worklet.mjs",
    "harness": "node scripts/build-worklet.mjs --harness",
    "verify:harness-isolation": "node scripts/verify-harness-isolation.mjs",
    "typecheck:worklet": "tsc -p tsconfig.worklet.json && tsc -p tsconfig.harness.json"
  },
  "private": true,
  "packageManager": "npm@11.8.0",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.2",
    "@angular/cli": "^22.1.2",
    "@angular/compiler-cli": "^22.1.0",
    "@eslint/js": "^10.0.1",
    "@types/audioworklet": "^0.0.100",
    "angular-eslint": "22.1.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.6.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.62.1",
    "vitest": "^4.0.8"
  }
}
